{# cdp_build_afterinstall.template.txt #}
#!/bin/bash
chown {{DATAPRODUCT_USER}}:{{DATAPRODUCT_GROUP}} {{APP_DATAPRODUCT_DIR}}
chmod 755 {{APP_DATAPRODUCT_DIR}}
chown -R {{DATAPRODUCT_USER}}:{{DATAPRODUCT_GROUP}} {{APP_DATAPRODUCT_DIR}}/{{APP_SUBJECT_AREA}}
sudo -i -u {{DATAPRODUCT_USER}} mkdir {{APP_INSTALL_DIR}}
sudo -i -u {{DATAPRODUCT_USER}} mkdir -p {{APP_LAND_DIR}}/install
sudo -i -u {{DATAPRODUCT_USER}} tar -xvf {{APP_LAND_DIR}}/{{APP_SUBJECT_AREA}}-{{APP_VERSION}}.tar --directory {{APP_LAND_DIR}}/install
sudo -i -u {{DATAPRODUCT_USER}} mkdir -p {{APP_LAND_DIR}}/stage
sudo -i -u {{DATAPRODUCT_USER}} tar -xvf {{APP_LAND_DIR}}/{{APP_SUBJECT_AREA}}-{{APP_VERSION}}.tar --directory {{APP_LAND_DIR}}/stage
AUTO_INFLATE_FLAG={{AUTO_INFLATE_FLAG}}
if [[ ${AUTO_INFLATE_FLAG} != "True" ]]
then
  exit 0
else
 cd {{APP_LAND_DIR}}/stage
  if [[ -d "/apps/edh/prod" && -d "/apps/ben/prod" ]]
  then
      for install_path in $(find . -type f)
      do
        install_file=$(echo ${install_path##*/})
        install_directory=$(echo ${install_path%/*} | cut -c3- )
        sudo -i -u {{DATAPRODUCT_USER}} mkdir /apps/${install_directory} && \
        cp {{APP_LAND_DIR}}/stage/${install_directory}/${install_file} /apps/${install_directory}/${install_file} && \
		   chgrp {{DATAPRODUCT_GROUP}} /apps/${install_directory}/${install_file}
        if [ $? -ne "0" ]]
        then
          echo "Error: Failed to copy required files from ${APP_LAND_DIR}}/stage/${install_directory}/${install_file} to /apps/${install_directory}/${install_file}"
          exit 1
        fi
        if [[ ${install_path} == *"bin/"* || ${install_path} == *"scripts/"* ]]
        then
          sudo -i -u {{DATAPRODUCT_USER}} chmod +x /apps/${install_directory}/${install_file}
        fi
      done
      cd {{APP_LAND_DIR}}
      rm -rf stage
